{
  "manifest_version": 2,
  "name": "Dark Mode for Wikipedia",
  "version": "1.0",

  "description": "Dark Mode for English Wikipedia",

  "icons": {
    "48": "dark_wiki_icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "css": ["background.css"]
    }
  ]
}
